<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Category_etc_perfume">

    <Button
        android:id="@+id/button103"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:fontFamily="@font/baedal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView97"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button104"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/button103"
        app:layout_constraintTop_toBottomOf="@+id/imageView98"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button106"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView100" />

    <Button
        android:id="@+id/button107"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button108"
        app:layout_constraintStart_toEndOf="@+id/button106"
        app:layout_constraintTop_toBottomOf="@+id/imageView101" />

    <Button
        android:id="@+id/button108"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView102" />

    <Button
        android:id="@+id/button109"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button110"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button111"
        app:layout_constraintStart_toEndOf="@+id/button109"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button111"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView105"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageView
        android:id="@+id/imageView97"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button92"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/imageView99"
        app:layout_constraintStart_toEndOf="@+id/imageView97"
        app:layout_constraintTop_toBottomOf="@+id/button92"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button93"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button103"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView102"
        app:layout_constraintStart_toEndOf="@+id/imageView100"
        app:layout_constraintTop_toBottomOf="@+id/button104"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button105"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button106"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView105"
        app:layout_constraintStart_toEndOf="@+id/imageView103"
        app:layout_constraintTop_toBottomOf="@+id/button107"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button108"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/button92"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="네일,리무버"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/baedal"
        app:layout_constraintEnd_toStartOf="@+id/button93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:background="@drawable/rounded" />

    <Button
        android:id="@+id/button93"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text="향수"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/baedal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:background="@drawable/rounded" />
    <Button
        android:id="@+id/button105"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/button104"
        app:layout_constraintTop_toBottomOf="@+id/imageView99"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abcd" />


</android.support.constraint.ConstraintLayout>